<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Draw Polygon and Clip</Name><AddInID>{3360daca-46cc-44e5-a442-5416842ca2ed}</AddInID><Description>New Addin</Description><Version>0.1</Version><Image /><Author>Untitled</Author><Company>Untitled</Company><Date>02/06/2018</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="DrawPolygonClip_addin.py" namespace="DrawPolygonClip_addin"><ArcMap>
    <Commands>
        <Tool caption="Draw Polygon to Clip" category="Draw Polygon and Clip" class="PolygonClip" id="DrawPolygonClip_addin.t1" image="" message="Draw a polygon and clip the map to it's shape" tip="Draw a polygon and clip"><Help heading="Draw a polygon and clip the map to it's shape">Draw a polygon and clip the map to it's shape</Help></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Polygon Clip" category="Draw Polygon and Clip" id="DrawPolygonClip_addin.toolbar1" showInitially="true"><Items><Tool refID="DrawPolygonClip_addin.t1" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>